# CaseStudy_ImageCompression

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: FFTImageCompression.java  SimpleImageCompression.java
src/main/java/app/ui/: ProgressController.java  UIController.java  progress.fxml  ui.css  ui.fxml
src/main/java/app/util/fft/: FFT.java  FFTUtils.java
src/main/java/app/util/ui/: FileIOHelper.java  PreviewImage.java
src/main/java/tool/hal/: AbstractCpuInfoSubscriber.java  CpuInfoPublisher.java
src/test/java/test/util/fft/: Complex.java  FFTReferenceImplementation.java  Test_FFT.java  Test_FFT2.java  Test_FFTUtils.java
